.features {
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  padding: 1rem;
  border-radius: $lg-border-radius;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $green-color;
  text-align: center;

  &__feature {
    padding: 1rem;
    border-radius: $md-border-radius;
    background-color: $lighten-color;
  }

  &__feature-img {
    width: 56px;
    margin: 0 auto;
  }

  &__feature-description {
    font-size: $sm-fontsize;
  }

  &__btn {
    margin: 1rem 0;
  }

  @media screen and (min-width: $tb-breakpoint) {
    &__feature {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr;
      gap: 1rem;
      text-align: left;

      &:nth-child(2n + 1) {
        .features__feature-img {
          grid-column: 2 / span 1;
        }
      }
    }

    &__feature-img {
      width: 100%;
      grid-row: 1 / span 2;
    }
  }
}
