.premium-modal-wrapper {
  padding: 0 1rem;
  overflow: hidden;
  overflow-y: scroll;
}

.premium-content {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 1rem;

  h2 {
    margin: 0;
  }

  h2 span {
    text-transform: capitalize;
    font-family: $paragraph-fontfamily;
    display: block;
  }

  .features {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1rem;
    max-width: initial;

    .feature-area {
      align-self: flex-start;
      display: flex;
      flex-flow: row nowrap;
      align-items: start;
      gap: 0.75rem;
      text-align: left;

      p {
        margin: 0;
      }
    }
  }

  .plans {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 1rem;

    .plan-area {
      flex: 1 0 0;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid $btn-bordercolor-outlined;
      border-radius: $subcomponent-borderradius-mb;
      padding: 0.5rem;

      p {
        margin: 0.25rem 0;
        white-space: nowrap;
      }

      //price
      p:nth-of-type(2) {
        font-size: 20px;
      }

      // Annual Plan
      &:nth-of-type(2) {
        background-color: $secondary-color-light;
      }
    }
  }
  .btn-area {
    width: 100%;
  }
}

@media screen and (min-width: $tb-breakpoint) {
  .premium-modal-wrapper {
    max-width: 100%;
    width: 100%;
    .premium-content {
      gap: 1.5rem;

      .plans {
        gap: 2rem;

        p {
          margin: 0.25rem;
        }
      }
    }
  }
}
