.walk-daily,
.meal-daily {
  .info {
    padding: 1rem 0.5rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;

    .date-picker {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      label {
        font-size: $standard-fontsize-mb;
        font-weight: 400;
        margin-right: 0.5rem;
      }
      input {
        max-width: 300px;
      }
    }
    .meal-daily-graph.mobile {
      background-color: rgba(255, 255, 255, 0.46);
      border-radius: $subcomponent-borderradius-mb;
      padding-bottom: 2rem;
      padding-right: 1rem;
    }

    .daily-list {
      border: 1px solid $font-color;
      padding: 1rem 0.5rem;
      border-radius: $subcomponent-borderradius-mb;

      > p:first-of-type {
        font-weight: 300;
        border-bottom: 1px solid rgba($font-color, 0.5);
        padding-bottom: 0.5rem;
        margin: 0;
      }

      .list-item {
        display: flex;
        flex-flow: row wrap;
        padding: 0.5rem 0;
        justify-content: center;
        p {
          padding: 0;
          margin: 0 0.5rem;
        }
      }
    }
  }
  .meal-daily-graph.desktop {
    display: none;
  }
}

@media screen and (min-width: $tb-breakpoint) {
  .walk-daily,
  .meal-daily {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1rem 3rem 1rem 3rem;

    .info {
      gap: 2rem;
      .meal-daily-graph.mobile {
        display: none;
      }
      .date-picker {
        input {
          max-width: 250px;
        }
      }
      .daily-list {
        > p:first-of-type {
          text-align-last: left;
          margin-left: 0.5rem;
        }
        .list-item {
          justify-content: flex-start;
        }
      }
    }

    .meal-daily-graph.desktop {
      display: flex;
      align-self: center;
    }
  }
}
